{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 From the Author: Since I\'92ve been working on different OS environments, with different software and server versions, my goal always have been compatibility, scalability and fast implementation. Too sophisticated, difficult to read code, which sometimes requires additional and difficult to build modules - could produce negative impact on productivity. Sometimes unnecessary \'93top-notch\'94 implementations could produce undesirable delays and affect the whole project. Especially, it\'92s important when working with sensitive financial or scientific data.\
\
Thank you.\
Sergiy Zalyubovskiy.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
Contents:\
1) ./Project1.client-server_SOAP_excahnge_reporting \
Description: Folder contains SOAP transaction module. THE CODE IS NOT COMPLETE AS THE REST OF IT IS PRIVATE. Client-Server modules. Made on SOAP using WSO2 and wso2-wsf. RPM is compiled by Sergiy Zalyubovskiy and build for RHEL and CentOS 5.6. The environment was installed and build from a scratch.\
Zend Server and PEAR are required.\
\
2) ./Project2.client_replication\
Description: Folder contains PHP-to-Cobol system developed to read bulk data from formatted file; generate Cobol-compatible separate messages using CPY format for each message, and then store clients\'92 data in Cobol indexed database.\
\
3) ./socket_conn.php - Small PHP class to create Socket connection, with Authentication.\
\
4) ./data_encdec.php - Simple PHP class to encrypt/decrypt input without use of any external encryption technology or modules.\
\
5) ./email_encoder_wxpython.py - small wxPython development I did for fun and to use in office. There\'92s a lot of similar programs around but I\'92ve decided to create my own. Needs to be compiled with additional libraries. Python 2.5 + wxPython.\
\
Additional folder\
Folder \'933d_examples\'94 contains screenshots from my 3d animations. All of them are real animation movies made between 2002 and 2004. \'93./3d_examples/games\'94 folder contains game models created for different game projects. One of them is the \'93Spartan\'94 game (http://www.slitherine.com/games/spartan) by Slitherine Ltd (UK).}